/* .content {
    margin: 0 auto;
    width: 479px;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #E55D87, #5FC3E4);
} */
.container {
    position: relative;
    min-height: 90vh;
    padding-top: 190px;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 130%;
    color: #3d3d3d
}
.header__infor {
    position: absolute;
    width: 100vw;
    top: 0px;
    left: 0px;
    /* transition: 0.3s ease; */
}

.information {
    background-color: white;
    width: 85%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 1px #888888;
    transition: 0.3s ease;
}
.infor__avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 20px;
    float: left;
    position: relative;
    top: -20px;
    left: -1px;
    transition: 0.3s ease;
}

.infor__description{
    margin-left: 10px;
}


.sticky  {
    position: fixed;
    top: 0px;
    left: 0px;
}

.sticky .information {
    margin-top: 0px;
    width: 95%;
}

.sticky .infor__avatar {
    top: 0px;
    width: 70px;
    height: 70px;
}

.sticky .infor__bio {
    display: none;
}


.link-list {
    flex: 1;
    /* margin-top: 190px; */
}
.item {
    border-radius: 20px;
    padding: 10px;
    margin: 0 auto;
    background-color: white;
    width: 95%;
    display: flex;
    align-items: center;
}

a + a {
    margin-top: 10px;
}

.type-logo {
    width: 50px;
    margin-right: 20px;
}

footer {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100vw;
    background-color: white;
    text-align: center;
    line-height: 50px;
}

.follme-logo {
    width: 30px;
    margin-top: 5px;
}

footer h4 {
    margin: 0;
    line-height: 35px;
}